{
  "name": "template_sitio_construccion1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartdesarrollador/temp_sit_const1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartdesarrollador/temp_sit_const1/issues"
  },
  "homepage": "https://github.com/smartdesarrollador/temp_sit_const1#readme",
  "devDependencies": {
    "browser": "^0.2.6"
  }
}
